# <span style="color:rgb(255, 0, 255)">7.01  Lab | Revisiting Machine Learning Case Study</span> 
### <span style="color:rgb(255, 0, 255)">Ainara Guerra</span>

### <span style="color:rgb(255, 0, 255)">--- Import the necessary libraries</span>

In [1]:
import pandas as pd
import numpy as np
import warnings

### <span style="color:rgb(255, 0, 255)">--- Load the database</span>

In [3]:
data = pd.read_csv('learningSet.csv', low_memory=False)

### <span style="color:rgb(255, 0, 255)">--- Let's look at its main features (head, shape, info).

In [4]:
data.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [5]:
data.shape

(95412, 481)

***

### LAB starts here:

### <span style="color:rgb(255, 0, 255)"> --- Check for null values in all the columns

In [14]:
null_values_per_column = pd.DataFrame(data.isnull().sum(), columns=['Null Count'])
null_values_per_column.index.name = 'Column'
null_values_per_column = null_values_per_column.sort_values('Null Count', ascending=False)
null_values_per_column

         Null Count
Column
RDATE_5       95403
RAMNT_5       95403
RDATE_3       95170
RAMNT_3       95170
RDATE_4       95131
...             ...
ETHC3             0
ETHC2             0
ETHC1             0
HHD12             0
TPE11             0

[481 rows x 1 columns]

### <span style="color:rgb(255, 0, 255)"> --- Identify columns that over 85% missing values and remove them

In [19]:
# First let's sort these columns to check which are the ones with more than 85% nulls as a dataframe
nulls = pd.DataFrame(data.isna().sum() * 100 / len(data), columns=['percentage'])
nulls_sorted = nulls[nulls['percentage'] >= 85].sort_values('percentage', ascending=False)
nulls_sorted

          percentage
RDATE_5    99.990567
RAMNT_5    99.990567
RDATE_3    99.746363
RAMNT_3    99.746363
RDATE_4    99.705488
RAMNT_4    99.705488
RDATE_6    99.186685
RAMNT_6    99.186685
RAMNT_15   92.388798
RDATE_15   92.388798
RDATE_23   91.763091
RAMNT_23   91.763091
RDATE_20   91.732696
RAMNT_20   91.732696
RAMNT_7    90.677273
RDATE_7    90.677273
RDATE_17   90.146942
RAMNT_17   90.146942
RDATE_21   90.029556
RAMNT_21   90.029556
RDATE_10   89.035970
RAMNT_10   89.035970
RDATE_13   87.160944
RAMNT_13   87.160944
NUMCHLD    87.018404

In [21]:
# Now that we already check it, let's create a list so we can remove them.
missing_percentages = data.isnull().mean() * 100
columns_to_drop = missing_percentages[missing_percentages > 85].index.tolist()
data.drop(columns_to_drop, axis=1, inplace=True)
data.head()

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A

### <span style="color:rgb(255, 0, 255)"> --- Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

OSOURCE - symbol definitions not provided, too many categories
    
ZIP CODE - we are including state already

In [17]:
drop_list = []

drop_list.append('OSOURCE')
drop_list.append('ZIP')

data.drop(drop_list, axis=1, inplace=True)
data.head()

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A

### <span style="color:rgb(255, 0, 255)"> --- Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

 <span style="color:rgb(255, 0, 255)"> Note that there are a few null values in the column. We will first replace those null values using the code below:
    
        print(categorical['GENDER'].value_counts())
        categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [25]:
data["GENDER"].value_counts()

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [28]:
data['GENDER'] = data['GENDER'].fillna('F')

In [29]:
data["GENDER"].value_counts()

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [30]:
# the code given in the lab doesn't work, let's try another thing:
data['GENDER'] = data['GENDER'].replace(" ", "F")

In [31]:
data["GENDER"].value_counts()
#Now It worked.

F    54234
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [32]:
data['GENDER'] = data['GENDER'].replace(['U', 'J', 'C', 'A'], 'other')

In [33]:
data["GENDER"].value_counts()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64